telegram.api-url=https://api.telegram.org/
telegram.webhook-path=${webhook-path}
telegram.bot-name=BotForTestOnJava_bot
telegram.bot-token=${bot-token}
telegram.weather-url-api=${weather-url}

server.port=8080