telegram.api-url=https://api.telegram.org/
telegram.webhook-path=https://cc71-212-45-80-208.eu.ngrok.io
telegram.bot-name=BotForTestOnJava_bot
telegram.bot-token=5717995618:AAGHWNU_BRkVy7A-I1iJhHZEOYQvpdsieE8

# https://api.telegram.org/bot5717995618:AAGHWNU_BRkVy7A-I1iJhHZEOYQvpdsieE8/setWebhook?url=https://cc71-212-45-80-208.eu.ngrok.io